server {
	listen 80;
	server_name {{ collectd_server_name }};

	location / {
		proxy_pass       http://127.0.0.1:8093;
		proxy_set_header Host      $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
